<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.modalinfo">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/pistaFragment"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="Continentes"
        app:srcCompat="@drawable/pista" />


</FrameLayout>