<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1280dp"
    android:layout_height="800dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ContinentesFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/ContinentesFragment"
        android:layout_width="1280dp"
        android:layout_height="650dp"
        android:contentDescription="Continentes"
        app:srcCompat="@drawable/continentes" />

</FrameLayout>